<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
      <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\MetricsAgent\MetricsAgent.csproj" />
      <ProjectReference Include="..\MetricsManager\MetricsManager.csproj" />
    </ItemGroup>

</Project>
