# .NetAPI

./: Program.cs  Reed.md  Startup.cs  WeatherEnum.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
MetricsAgent/: MetricsService.sln
MetricsAgent/Core/: Core.csproj  JobSchedule.cs  QuartzHostedService.cs  TimeSpanHandler.cs
MetricsAgent/Core/Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsReposiroty.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsAgent/Core/Mappers/: MapperProfile.cs
MetricsAgent/Core/Models/Requests/: CpuMetricsCreateRequest.cs  DotNetMetricsCreateRequest.cs  HddMetricsCreateRequest.cs  MetricsCreateRequest.cs  NetworkMetricsCreateRequest.cs  RamMetricsCreateRequest.cs
MetricsAgent/Core/Models/Responses/: AllCpuMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsAgent/MetricsAgent/: MetricsAgent.csproj  Program.cs  QuartzHostedService.cs  Startup.cs  appsettings.json  metrics.db
MetricsAgent/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/MetricsAgent/DAL/: ICpuMetricsRepository.cs  IDotNetMetricsReposiroty.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
MetricsAgent/MetricsAgent/DAL/Interfaces/: IDotNetMetricsReposiroty.cs  IHddMetricsRepository.cs  IRamMetricsRepository.cs
MetricsAgent/MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsAgent/MetricsAgent/DAL/Model/: DotNetMetrics.cs  RamMetrics.cs
MetricsAgent/MetricsAgent/Jobs/: CpuMetricJob .cs  DotNetMetricJob .cs  HddMetricJob .cs  NetworkMetricJob .cs  RamMetricJob .cs  SingletonJobFactory.cs
MetricsAgent/MetricsAgent/Mappers/: MapperProfile.cs
MetricsAgent/MetricsAgent/Model/: CpuMetrics.cs  HddMetrics.cs  NetworkMetrics.cs
MetricsAgent/MetricsAgent/Properties/: launchSettings.json
MetricsAgent/MetricsAgent/Requests/: CpuMetricsCreateRequest.cs  DotNetMetricsCreateRequest.cs  HddMetricsCreateRequest.cs  NetworkMetricsCreateRequest.cs  RamMetricsCreateRequest.cs
MetricsAgent/MetricsAgent/Responses/: AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs
MetricsAgent/MetricsAgentTest/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsAgentTest.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs  UnitTest1.cs
MetricsAgent/MetricsManager/: MetricsManager.csproj  Program.cs  Startup.cs
MetricsAgent/MetricsManager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsAgent/MetricsManager/Controllers/: AgentsController .cs  CpuMetricsController.cs  DotNetMetricsController .cs  HddMetricsController.cs  NetworkMetricsController .cs  RamMetricsController.cs
MetricsAgent/MetricsManager/DAL/Migrations/: ManagerMigration.cs
MetricsAgent/MetricsManager/Jobs/: CpuMetricsJob.cs  DotNetMetricsJob.cs  HddMetricsJob.cs  NetworkMetricsJob.cs  RamMetricsJob.cs
MetricsAgent/MetricsManager/Properties/: launchSettings.json
MetricsAgent/MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
MetricsAgent/MetricsServiceUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsServiceUi.csproj  MetricsUi.xaml  MetricsUi.xaml.cs
MetricsAgent/MetricsServiceUi/Client/: ManagerUi.cs
MetricsManager/Controllers/: CpuMetricsController.cs  DotNetMetricsController .cs  HddMetricsController.cs  NetworkMetricsController .cs  RamMetricsController.cs
MetricsManager/MetricsManager/: MetricsManager.csproj
MetricsManager/MetricsManagerTests/: UnitTest1.cs
MetricsManagerTests/: UnitTest1.cs
Properties/: launchSettings.json
(+3 files in other folders)
